<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Sequence Safari</title>
    
    <link rel="stylesheet" href="index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<!-- <body>
     
    <style>
        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
            background-color: #f1f1f1;
        }
        #btns {
            font-family: Arial, sans-serif;
      background-color: #f1f1f1;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
    }
    
    .button {
      display: inline-block;
      padding: 10px 20px;
      font-size: 16px;
      border-radius: 5px;
      cursor: pointer;
      text-align: center;
      text-decoration: none;
      margin-right: 10px;
      justify-content: center;
      
    }
    
    .normal-button {
      background-color: #4CAF50;
      color: #fff;
     
    }
    
    .hacker-button {
      background-color: #f44336;
      color: #fff;
    }
     
    
    @media (max-width: 800px) {
      .button {
        display: block;
        margin-bottom: 10px;
      }
    }
    
      </style>
   <p id="game" style="font-size: 50px; text-align: center;">Sequence Safari</p> 
  <div id="btns">
    <button class="button normal-button" onclick="location.href='normal.html'">Normal</button>
    <button class="button hacker-button" onclick="location.href='hacker.html'">Hacker</button>
</div>
</body> -->
<style>
    body {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Poppins', sans-serif;
      background-color: #f1f1f1;
      overflow: hidden;
    }
    
    #container {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }
    
    .button-container {
      text-align: center;
    }
    
    .button {
      display: inline-block;
      padding: 10px 20px;
      font-size: 16px;
      border-radius: 5px;
      cursor: pointer;
      text-align: center;
      text-decoration: none;
      margin-bottom: 10px;
    }
    
    .normal-button {
      background-color: #4CAF50;
      color: #fff;
    }
    
    .hacker-button {
      background-color: #f44336;
      color: #fff;
    }
    .game
    {
        font-size: 50px;
        text-align: center;
    }
  </style>
</head>
<body>
  <div id="container">
    <div class="button-container">
      <h1 class="game">Sequence Safari</h1>
      <button class="button normal-button" onclick="location.href='normal.html'">Normal</button>
      <button class="button hacker-button" onclick="location.href='hacker.html'">Hacker</button>
    </div>
  </div>
</body>
</html>